[00:10.94] I find it hard to say the things I wanna say the most
[00:13.60] Find a little bit of steady as I get close
[00:16.37] Find a balance in the middle of the chaos
[00:18.86] Send me low, send me high, send me never demigod
[00:21.37] I remember walking in the cold of November
[00:23.77] Hoping that I make it to the end of December
[00:26.43] 27 years and the end on my mind
[00:28.90] But holding to the thought of another time
[00:31.43] But looking to the ways of the ones before me
[00:34.61] Looking for the path of the young and lonely
[00:37.32] I don't wanna hear about what to do
[00:39.83] I don't wanna do it just to do it for you
[00:42.64] Hello, hello
[00:43.74] Let me tell you what it's like to be a zero, zero
[00:46.31] Let me show you what it's like to always feel, feel
[00:49.16] Like I'm empty and there's nothing really real, real
[00:51.98] I'm looking for a way out
[00:53.36] Hello, hello
[00:54.49] Let me tell you what it's like to be a zero, zero
[00:56.97] Let me show you what it's like to never feel, feel
[00:59.85] Like I'm good enough for anything that's real, real
[01:02.68] I'm looking for a way out
[01:04.14] I find it hard to tell you how I wanna run away
[01:06.93] I understand it always makes you feel a certain way
[01:09.52] I find a balance in the middle of the chaos
[01:11.98] Send me up, send me down, send me never demigod
[01:14.77] I remember walking in the heat of the summer
[01:17.34] Wide-eyed one with a mind full of wonder
[01:19.76] 27 years and I've nothing to show
[01:22.65] Falling from the dove to the dark of the crow
[01:25.34] Looking to the ways of the ones before me
[01:27.80] Looking for a path of the young and lonely
[01:30.66] I don't wanna hear about what to do, no
[01:33.41] I don't wanna do it just to do it for you
[01:36.07] Hello, hello
[01:37.13] Let me tell you what it's like to be a zero, zero
[01:39.88] Let me show you what it's like to always feel, feel
[01:42.41] Like I'm empty and there's nothing really real, real
[01:45.34] I'm looking for a way out
[01:46.62] Hello, hello
[01:47.71] Let me tell you what it's like to be a zero, zero
[01:50.36] Let me show you what it's like to never feel, feel
[01:52.96] Like I'm good enough for anything that's real, real
[01:55.95] I'm looking for a way out
[01:58.11] Let me tell you 'bout it
[02:00.87] Well, let me tell you 'bout it
[02:04.22] Maybe you're the same as me
[02:08.99] Let me tell you 'bout it
[02:11.73] Well, let me tell you 'bout it
[02:14.22] They say the truth will set you free
[02:21.48] Hello, hello
[02:22.50] Let me tell you what it's like to be a zero, zero
[02:24.91] Let me show you what it's like to always feel, feel
[02:27.61] Like I'm empty and there's nothing really real, real
[02:30.62] I'm looking for a way out
[02:32.02] Hello, hello
[02:33.11] Let me tell you what it's like to be a zero, zero
[02:35.69] Let me show you what it's like to never feel, feel
[02:38.26] Like I'm good enough for anything that's real, real
[02:41.16] I'm looking for a way out
[02:43.64] 