[00:14.49] Falling too fast to prepare for this
[00:16.23] Tripping in the world could be dangerous
[00:18.10] Everybody circling is vulturous
[00:19.96] Negative, nepotist
[00:21.32]
[00:21.79] Everybody waiting for the fall of man
[00:23.37] Everybody praying for the end of times
[00:25.29] Everybody hoping they could be the one
[00:26.74] I was born to run, I was born for this
[00:28.58]
[00:28.60] Whip, whip
[00:29.61] Run me like a racehorse
[00:31.59] Hold me like a ripcord
[00:33.21] Break me down and build me up
[00:34.52]
[00:34.72] I wanna be the slip, slip
[00:36.60] Word upon your lip, lip
[00:38.43] Letter that you rip, rip
[00:40.45] Break me down and build me up
[00:41.68]
[00:42.00] Whatever it takes
[00:45.22] 'Cause I love the adrenaline in my veins
[00:48.52] I do whatever it takes
[00:52.35] 'Cause I love how it feels when I break the chains
[00:55.95]
[00:56.12] Whatever it takes
[01:00.46] Yeah, take me to the top, I'm ready for
[01:03.20] Whatever it takes
[01:06.59] 'Cause I love the adrenaline in my veins
[01:10.45] I do what it takes
[01:11.20]
[01:11.38] Always had a fear of being typical
[01:13.09] Looking at my body, feeling miserable
[01:14.96] Always hanging on to the visual
[01:16.54] I wanna be invisible
[01:18.22]
[01:18.34] Looking at my years like a martyrdom
[01:20.44] Everybody needs to be a part of 'em
[01:22.14] Never be enough, I'm the prodigal son
[01:23.68] I was born to run, I was born for this
[01:25.41]
[01:25.54] Whip, whip
[01:26.51] Run me like a racehorse
[01:28.27] Hold me like a ripcord
[01:30.02] Break me down and build me up
[01:31.42]
[01:31.62] I wanna be the slip, slip
[01:33.54] Word upon your lip, lip
[01:35.66] Letter that you rip, rip
[01:37.17] Break me down and build me up
[01:38.60]
[01:38.79] Whatever it takes
[01:42.28] 'Cause I love the adrenaline in my veins
[01:45.42] I do whatever it takes
[01:49.42] 'Cause I love how it feels when I break the chains
[01:52.72]
[01:53.08] Whatever it takes
[01:57.38] Yeah, take me to the top, I'm ready for
[02:00.20] Whatever it takes
[02:03.60] 'Cause I love the adrenaline in my veins
[02:07.36] I do what it takes
[02:08.33] Hypocritical, egotistical
[02:10.87] Don't wanna be the parenthetical
[02:13.32] Hypothetical, working onto something that I'm proud of
[02:17.35] Out of the box, an epoxy to the world and the vision we've lost
[02:22.05] I'm an apostrophe, I'm just a symbol to remind you that there's more to see
[02:27.18] I'm just a product of the system of catastrophe
[02:30.77] And yet a masterpiece, and yet I'm half diseased
[02:34.56] And when I am deceased
[02:36.27] At least I'll go down to the grave and die happily
[02:39.76] Leave the body of my soul to be a part of thee
[02:44.62] I do what it takes
[02:46.31] Whatever it takes
[02:49.95] 'Cause I love the adrenaline in my veins
[02:53.04] I do whatever it takes
[02:56.88] 'Cause I love how it feels when I break the chains
[03:00.75] Whatever it takes
[03:04.99] Yeah, take me to the top, I'm ready for
[03:07.72] Whatever it takes
[03:11.08] 'Cause I love the adrenaline in my veins
[03:14.53] I do what it takes
[03:15.42] 