[00:00.07] When the days are cold
[00:02.83] And the cards all fold
[00:05.57] And the saints we see are all made of gold
[00:10.96] When your dreams all fail
[00:13.41] And the ones we hail
[00:16.19] Are the worst of all, and the blood's run stale
[00:22.63] I wanna hide the truth
[00:25.62] I wanna shelter you
[00:28.27] But with the beast inside
[00:30.72] There's nowhere we can hide
[00:33.43] No matter what we breed
[00:36.14] We still are made of greed
[00:38.83] This is my kingdom come
[00:41.49] This is my kingdom come
[00:44.49] When you feel my heat, look into my eyes
[00:49.59] It's where my demons hide
[00:52.26] It's where my demons hide
[00:55.17] Don't get too close, it's dark inside
[00:59.93] It's where my demons hide
[01:02.64] It's where my demons hide
[01:04.74] At the curtain's call
[01:06.72] It's the last of all
[01:09.58] When the lights fade out, all the sinners crawl
[01:14.68] So they dug your grave
[01:17.40] And the masquerade
[01:20.24] Will come calling out at the mess you've made
[01:26.70] Don't wanna let you down
[01:29.47] But I am hell-bound
[01:32.16] Though this is all for you
[01:34.87] Don't wanna hide the truth
[01:37.57] No matter what we breed
[01:40.13] We still are made of greed
[01:42.80] This is my kingdom come
[01:45.43] This is my kingdom come
[01:48.50] When you feel my heat, look into my eyes
[01:53.42] It's where my demons hide
[01:56.13] It's where my demons hide
[01:59.24] Don't get too close, it's dark inside
[02:04.24] It's where my demons hide
[02:06.81] It's where my demons hide
[02:09.47] They say it's what you make
[02:12.18] I say it's up to fate
[02:14.86] It's woven in my soul
[02:17.49] I need to let you go
[02:20.17] Your eyes, they shine so bright
[02:22.85] I wanna save that light
[02:25.48] I can't escape this now
[02:28.14] Unless you show me how
[02:31.13] When you feel my heat, look into my eyes
[02:36.12] It's where my demons hide
[02:38.88] It's where my demons hide
[02:41.77] Don't get too close, it's dark inside
[02:46.84] It's where my demons hide
[02:49.36] It's where my demons hide
[02:51.72] 